
[platformio]
default_envs = arduino

[env]
;board = esp32-s3-devkitc-1
board = esp32dev
monitor_speed = 115200
platform = espressif32@6.0.0

[env:espidf]
framework = espidf
build_flags = '-D LIBPAX_ESPIDF=1'
             '-fexceptions'
             '-D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS'
             '-D LIBPAX_BLE'
             '-D LIBPAX_WIFI'
             '-D NO_BENCHMARK'

[env:arduino]
framework = arduino
build_flags = '-D LIBPAX_ARDUINO=1'
            '-fexceptions'
             '-D LIBPAX_BLE'
             '-D LIBPAX_WIFI'
             '-D NO_BENCHMARK'



